<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file for BAF project -->
<project name="BAF" default="build-development">
	<!--
	<property name="dir.bundle_session" value="bundle_session" />
	<property name="dir.bundle_session.build" value="${dir.bundle_session}/build" />
	-->
	<property name="dir.bundle_profile" value="bundle_profile" />
	<property name="dir.bundle_profile.build" value="${dir.bundle_profile}/build" />
	<property name="dir.bundle_acl" value="bundle_acl" />
	<property name="dir.bundle_acl.build" value="${dir.bundle_acl}/build" />
	<property name="dir.bundle_base" value="bundle_base" />
	<property name="dir.bundle_base.build" value="${dir.bundle_base}/build" />
	<property name="dir.build" value="build" />

	<target name="clean">
		<!--
		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-session]...</echo>
		<ant dir="${dir.bundle_session}" target="clean" />
		-->

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-profile]...</echo>
		<ant dir="${dir.bundle_profile}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-acl]...</echo>
		<ant dir="${dir.bundle_acl}" target="clean" />

		<echo>
		</echo>
		<echo>CLEANING SUB-PROJECT [bundle-base]...</echo>
		<ant dir="${dir.bundle_base}" target="clean" />

		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build-development">
		<!--
		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-session]...</echo>
		<ant dir="${dir.bundle_session}" target="build-development" />
		-->

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-profile]...</echo>
		<ant dir="${dir.bundle_profile}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-acl]...</echo>
		<ant dir="${dir.bundle_acl}" target="build-development" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-base]...</echo>
		<ant dir="${dir.bundle_base}" target="build-development" />

		<antcall target="post-build" />
	</target>

	<target name="build-production" depends="clean">
		<!--
		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-session]...</echo>
		<ant dir="${dir.bundle_session}" target="build-production" />
		-->

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-profile]...</echo>
		<ant dir="${dir.bundle_profile}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-acl]...</echo>
		<ant dir="${dir.bundle_acl}" target="build-production" />

		<echo>
		</echo>
		<echo>BUILDING SUB-PROJECT [bundle-base]...</echo>
		<ant dir="${dir.bundle_base}" target="build-production" />

		<antcall target="post-build" />
	</target>

	<target name="post-build">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}">
				<include name="**/*" />
			</fileset>
		</delete>

		<copy todir="${dir.build}">
			<fileset dir="${dir.bundle_base.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_profile.build}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.bundle_acl.build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
</project>
